
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/trebleStatus"
        android:text="Project Treble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/dynamicStatus"
        android:text="Partições Dinâmicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/architecture"
        android:text="Arquitetura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
